REACT_APP_BACKEND_URL=https://litetransf-backend.onrender.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_your-stripe-public
REACT_APP_GOOGLE_CLIENT_ID=859058548028-1nlhfhqaad2cme3ggsa5k042c8teav2r.apps.googleusercontent.com